MONGO_URI = mongodb+srv://u20212201229:1234@cluster0.oc5j6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pinataparty.col@gmail.com
EMAIL_PASS=brmg dprh dqxn kprp
JWT_SECRET=clave-secreta
